# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler built using OCaml"
description: "An even longer description of a compiler build using OCaml"
maintainer: ["As2397"]
authors: ["As2397"]
license: "LICENSE"
tags: ["compiler"]
homepage: "https://github.com/as2397/ocamlCompiler"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/as2397/ocamlCompiler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/as2397/ocamlCompiler.git"
